body {
    font-family: 'Cairo', 'sans-serif';
    font-size: 16px;
    margin: 0;
    background-color: #778899;
    font-weight: bold;
    color: white;
}

@media (max-width: 800px) {
    body {
        font-size: 14px;
    }
}

.hidden {
    display: none;
}

#esercizi {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 4%;
}

#muscoli {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4%;
    padding: 2%;
    width: 60%;
    background-color: #4682B4;
    border: solid black 4px;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
    padding: 2%;
    width: 35%;
}

.nome_muscolo {
    padding: 2%;
    width: 70%;
}

.casella {
    width: 20%;
}

.casella img {
    width: 100%;
}

#api {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    width: 30%;
}

#api div {
    width: 100%;
}

#api h2 {
    color: black;
    text-align: center;
    padding: 3%;
}

.colore {
    border: solid black 4px;
    background-color: #4682B4;
}

.button {
    padding: 20px 50px;
    border-radius: 100px;
    background-color: #7FFFD4;
    ;
    display: inline-block;
    color: black;
    font-size: 1.3em;
}

.button:hover,
button:hover {
    background-color: #B0C4DE;
}