body {
    font-family: 'Cairo', 'sans-serif';
    font-size: 20px;
    margin: 0;
    background-color: #778899;
    font-weight: bold;
    color: white;
}

@media (max-width: 800px) {
    body {
        font-size: 14px;
    }
}

h1 {
    text-align: center;
    font-family: 'Dela Gothic One', 'open sans';
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px;
    margin: 0 5%;
    font-size: 3em;
    color: #F5FFFA;
    line-height: 150%;
    z-index: 1;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2em;
        letter-spacing: 4px;
    }
}

input {
    display: inline-block;
    padding: 5px;
    border: 3px solid black;
    text-align: center;
    font-size: 1.8em;
}

#allineamento div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 5px 0;
}

#invio {
    padding: 4%;
}

.errore {
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.error {
    background-color: red;
}