body {
    font-family: 'Cairo', 'sans-serif';
    font-size: 16px;
    margin: 0;
    background-color: #778899;
    font-weight: bold;
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    background-image: url("background2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
    body {
        font-size: 10px;
    }
}

a {
    color: black;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 15px;
    font-size: 1.2em;
}

#blocco a:link,
#blocco a:visited {
    color: black
}

#blocco a:hover {
    color: white;
}

#top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
    padding: 3%;
}

h1 {
    text-align: center;
    font-family: 'Dela Gothic One', 'open sans';
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px;
    margin: 0 5%;
    font-size: 3em;
    color: #F5FFFA;
    line-height: 150%;
    z-index: 1;
}

@media (max-width: 800px) {
    h1 {
        font-size: 2em;
        letter-spacing: 4px;
    }
}

input {
    display: inline-block;
    padding: 5px;
    border: 5px solid black;
    width: 20%;
    text-align: center;
    font-size: 1.8em;
}

.button,
button {
    padding: 20px 50px;
    border-radius: 100px;
    background-color: #7FFFD4;
    ;
    display: inline-block;
    color: black;
    font-size: 1.3em;
}

.button:hover,
button:hover {
    background-color: #B0C4DE;
}

#dati {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 4%;
    align-items: center;
}

#blocco {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1% 4%;
    width: 50%;
    background-color: #778899;
    border: solid black 3px;
    z-index: 1;
    align-items: center;
}

#blocco div {
    display: flex;
    margin: 2%;
    padding: 2%;
    z-index: 1;
}

.dato {
    font-size: 1.7em;
    font-weight: normal;
    letter-spacing: 3px;
    padding: 1%;
    text-align: center;
}

.titolo {
    font-size: 3em;
    font-weight: bold;
    padding: 2%;
}

.hidden {
    display: none;
}